<!DOCTYPE html>
<style>
  
  /*Change the box sizing style*/
  * {
    box-sizing: border-box;
  }
  
  /*Removing default body margin*/
  body {
    margin: 0px;
  }
  
  /*Defining columns*/
  .col-1 {width: 1.92%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%}
  .col-4 {width: 33.33%}
  .col-5 {width: 41.66%}
  .col-6 {width: 50%}
  .col-7 {width: 58.33%}
  .col-8 {width: 66.66%}
  .col-9 {width: 75%} 
  .col-10 {width: 83.33%} 
  .col-11 {width: 91.66%} 
  .col-12 {width: 100%}
  
  /*Making columns behave*/
  [class*="col-"] {
    float: left;
  }
  
  /*Making rows behave*/
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /*gridElement style*/
  .gridElement {
    text-align: center;
    background-color: #0a911e;
    padding: 1.92%;
  }
  
  /*edgeElement style*/
  .edgeElement {
    background-color: #eee;
    padding: 1.92%
  }
  
</style>
<html>
  <head>
  
    <title>Testing Javascript</title>  
    
  </head>  
  <body>
    
    <!--Version Declaration-->
    <div class='row r1'>
      <h1 class="col-10">Version Q</h1>
    </div>
    
    <!--Trigger generate() button-->
    <div class='row'>
      <button class="col-10" onClick='generate()'>Click here to generate</button>
    </div>
    
    <!--Actual Grid-->
    <div id='grid'>
      
    </div>
    
    <script>
      function generate() {
        var gridElement = "<div class='col-1 gridElement'></div>";
        var edgeElement = "<div class='col-1 edgeElement'></div>";
        for (j=0;j<52;j++) {
          var initContGT = document.getElementById('grid').innerHTML;
          document.getElementById('grid').innerHTML = initContGT + "<div class='row' id='row" + j.toString() + "'></div>"
          for (i=0;i<52;i++) {
            if (j==0||j==51) {
              var initContGE = document.getElementById('row' + j.toString()).innerHTML;
              document.getElementById('row' + j.toString()).innerHTML = initContGE + edgeElement;
            } else {
              if (i==0||i==51) {
                var initContGRE = document.getElementById('row' + j.toString()).innerHTML;
                document.getElementById('row' + j.toString()).innerHTML = initContGRE + edgeElement;
              } else {
                var initContG = document.getElementById('row' + j.toString()).innerHTML;
                document.getElementById('row' + j.toString()).innerHTML = initContG + gridElement;
              }
            }
          }
        }
      }
    </script>
  </body>
</html>
